{
  "name": "geoguiz-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "icons": "node scripts/raster-brand.cjs && capacitor-assets generate --ios --android --iconBackgroundColor '#1a6fd4' --splashBackgroundColor '#020617'",
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8",
    "@capacitor/core": "^8",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/splash-screen": "^8",
    "@capacitor/status-bar": "^8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3",
    "@capacitor/cli": "^8",
    "@resvg/resvg-js": "^2",
    "typescript": "^5"
  }
}
